In [ ]:
import sys
!{sys.executable} -m pip install nsepy #installing package nsepy

In [1]:
import pandas as pd
import numpy as np
from nsepy import get_history
import datetime as dt

start = dt.datetime(2015, 1, 1)

end = dt.datetime.today()

hdfc = get_history(symbol='HDFC', start = start, end = end) #retrieving the data
hdfc.index = pd.to_datetime(hdfc.index)
hdfc.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2015-01-01,HDFC,EQ,1135.90,1130.0,1131.15,1120.10,1125.90,1124.00,1124.23,401576,4.514650e+13,11804,128793,0.3207
2015-01-02,HDFC,EQ,1124.00,1127.3,1176.95,1125.35,1171.05,1171.90,1159.93,2019816,2.342845e+14,59071,1258847,0.6232
2015-01-05,HDFC,EQ,1171.90,1168.8,1175.00,1150.40,1154.95,1156.40,1159.24,2219458,2.572880e+14,57749,1414720,0.6374
2015-01-06,HDFC,EQ,1156.40,1148.6,1148.60,1096.10,1098.00,1101.95,1117.84,2531748,2.830100e+14,81436,1547523,0.6112
2015-01-07,HDFC,EQ,1101.95,1097.5,1114.15,1095.00,1097.65,1099.25,1105.58,2406880,2.660992e+14,133109,1533304,0.6371

#### 1. In hdfc, drop all the columns except Open, High, Low and Close. Call the new df hdfc_ohlc

In [2]:
hdfc.drop(['Prev Close','Symbol','Series','Last','VWAP','Volume','Turnover','Deliverable Volume','%Deliverble','Trades'],axis=1,inplace=True)
hdfc

               Open     High      Low    Close
Date
2015-01-01  1130.00  1131.15  1120.10  1124.00
2015-01-02  1127.30  1176.95  1125.35  1171.90
2015-01-05  1168.80  1175.00  1150.40  1156.40
2015-01-06  1148.60  1148.60  1096.10  1101.95
2015-01-07  1097.50  1114.15  1095.00  1099.25
2015-01-08  1114.00  1128.50  1110.00  1123.35
2015-01-09  1127.00  1135.95  1103.40  1113.30
2015-01-12  1114.35  1135.00  1098.40  1128.55
2015-01-13  1134.40  1137.30  1113.60  1122.20
2015-01-14  1128.70  1136.85  1112.60  1120.30
2015-01-15  1145.05  1210.90  1144.70  1202.55
2015-01-16  1207.50  1209.00  1191.00  1194.55
2015-01-19  1198.00  1204.65  1178.15  1181.70
2015-01-20  1185.10  1257.75  1181.05  1251.55
2015-01-21  1259.00  1297.40  1252.25  1287.20
2015-01-22  1287.00  1294.85  1272.00  1279.65
2015-01-23  1288.70  1340.95  1280.20  1290.10
2015-01-27  1303.90  1320.00  1288.55  1315.85
2015-01-28  1323.95  1361.85  1300.70  1344.60
2015-01-29  1338.15  1343.90  1295.40  1315.55
2015-01-30  1328.40  1333.00  1257.75  1262.50
2015-02-02  1262.50  1284.50  1243.60  1269.30
2015-02-03  1262.50  1272.00  1225.90  1230.15
2015-02-04  1231.05  1252.00  1221.10  1232.45
2015-02-05  1236.90  1292.00  1208.15  1246.45
2015-02-06  1245.00  1289.80  1244.30  1280.55
2015-02-09  1267.00  1279.25  1245.55  1271.95
2015-02-10  1254.10  1293.00  1232.30  1246.15
2015-02-11  1248.90  1267.70  1242.25  1245.80
2015-02-12  1254.95  1260.00  1240.40  1253.25
...             ...      ...      ...      ...
2019-02-25  1897.90  1897.90  1871.50  1894.50
2019-02-26  1874.00  1894.65  1850.00  1853.65
2019-02-27  1868.00  1870.00  1820.00  1841.00
2019-02-28  1849.00  1853.65  1834.60  1841.20
2019-03-01  1850.40  1863.40  1838.30  1859.45
2019-03-05  1856.80  1868.40  1838.55  1860.00
2019-03-06  1864.70  1889.50  1858.80  1885.20
2019-03-07  1892.00  1892.00  1865.20  1880.20
2019-03-08  1879.00  1888.00  1871.10  1884.05
2019-03-11  1886.35  1903.80  1884.00  1897.55
2019-03-12  1914.90  1936.65  1900.10  1930.00
2019-03-13  1939.00  1964.40  1923.40  1950.65
2019-03-14  1971.80  1975.10  1949.30  1956.95
2019-03-15  1960.00  1991.70  1955.90  1974.65
2019-03-18  1982.00  1994.95  1953.10  1962.40
2019-03-19  1972.90  1978.55  1962.10  1967.85
2019-03-20  1975.00  1998.00  1968.10  1987.55
2019-03-22  1998.00  2010.00  1970.60  1981.55
2019-03-25  1976.90  1976.90  1938.20  1945.65
2019-03-26  1950.40  1953.35  1930.85  1946.30
2019-03-27  1955.55  1959.00  1906.00  1919.90
2019-03-28  1917.00  1950.00  1912.05  1944.45
2019-03-29  1950.05  1972.25  1936.05  1968.25
2019-04-01  1968.10  1975.00  1945.05  1959.65
2019-04-02  1966.10  2001.00  1955.00  1995.95
2019-04-03  2004.00  2032.45  1997.15  2013.10
2019-04-04  2008.00  2058.80  2006.30  2042.05
2019-04-05  2045.00  2065.00  2035.00  2059.20
2019-04-08  2068.00  2072.50  2029.25  2054.90
2019-04-09  2062.50  2073.00  2039.15  2069.15

[1058 rows x 4 columns]

In [3]:
hdfc_ohlc = hdfc[['Open','High','Low','Close']]
hdfc_ohlc.head()

              Open     High      Low    Close
Date
2015-01-01  1130.0  1131.15  1120.10  1124.00
2015-01-02  1127.3  1176.95  1125.35  1171.90
2015-01-05  1168.8  1175.00  1150.40  1156.40
2015-01-06  1148.6  1148.60  1096.10  1101.95
2015-01-07  1097.5  1114.15  1095.00  1099.25

#### 2. Use the dataframe hdfc_ohlc created in qn 1 to create hdfc_mean with mean prices every year.

In [4]:
hdfc_mean=hdfc_ohlc.groupby(hdfc_ohlc.index.year).mean()
hdfc_mean

             Open         High          Low        Close
Date
2015  1251.421371  1266.912298  1234.441532  1250.470363
2016  1247.437247  1260.384211  1232.126316  1246.904656
2017  1592.671573  1606.061290  1577.860887  1592.489315
2018  1862.144512  1878.798577  1842.086992  1860.663415
2019  1948.891304  1964.048551  1928.894928  1947.838406

#### 3. Group the hdfc_ohlc to get the mean prices per week per year. The resulting dataframe hdfc_weekly should have mean price data for week 1 to 52 for years 2015, 2016 and 2017. 

Hint: You may have to groupby open_prices.index.week and open_prices.index.year to ensure that you get data per week per year.

In [5]:
hdfc_weekly=hdfc_ohlc.groupby([hdfc_ohlc.index.year,hdfc_ohlc.index.week]).mean()
hdfc_weekly

                  Open         High          Low        Close
Date Date
2015 1     1128.650000  1154.050000  1122.725000  1147.950000
     2     1131.180000  1140.440000  1110.980000  1118.850000
     3     1146.000000  1165.810000  1132.060000  1153.630000
     4     1243.560000  1279.120000  1232.730000  1258.040000
     5     1323.600000  1339.687500  1285.600000  1309.625000
     6     1247.590000  1278.060000  1228.610000  1251.780000
     7     1255.770000  1274.990000  1240.830000  1257.160000
     8     1314.375000  1336.450000  1301.825000  1325.800000
     9     1336.733333  1355.525000  1316.083333  1331.741667
     10    1360.200000  1386.862500  1345.475000  1367.625000
     11    1353.460000  1362.520000  1321.530000  1332.880000
     12    1327.960000  1343.350000  1308.220000  1326.670000
     13    1332.340000  1350.980000  1307.480000  1321.100000
     14    1302.616667  1324.583333  1291.466667  1319.650000
     15    1326.330000  1331.280000  1296.480000  1310.480000
     16    1303.600000  1312.862500  1287.275000  1302.300000
     17    1275.350000  1288.040000  1251.720000  1265.040000
     18    1222.550000  1232.100000  1184.112500  1202.787500
     19    1177.190000  1192.070000  1162.070000  1177.150000
     20    1210.580000  1228.620000  1192.330000  1216.170000
     21    1251.920000  1274.990000  1239.780000  1263.780000
     22    1246.820000  1258.060000  1227.550000  1239.660000
     23    1221.570000  1232.990000  1202.190000  1214.210000
     24    1183.520000  1200.180000  1168.740000  1182.160000
     25    1206.420000  1223.400000  1195.780000  1212.930000
     26    1275.900000  1296.410000  1262.600000  1287.470000
     27    1286.370000  1304.020000  1276.960000  1295.180000
     28    1306.390000  1318.860000  1292.920000  1302.720000
     29    1327.850000  1345.240000  1313.670000  1333.730000
     30    1331.780000  1347.030000  1318.130000  1336.400000
...                ...          ...          ...          ...
2018 38    1870.825000  1884.437500  1831.300000  1851.150000
     39    1772.110000  1795.760000  1726.970000  1748.600000
     40    1779.800000  1802.375000  1741.212500  1772.750000
     41    1698.360000  1735.230000  1681.000000  1706.450000
     42    1746.750000  1768.787500  1699.500000  1721.800000
     43    1693.530000  1721.610000  1672.220000  1696.610000
     44    1730.560000  1765.260000  1701.420000  1745.190000
     45    1811.550000  1822.525000  1786.025000  1807.687500
     46    1828.220000  1853.670000  1815.670000  1840.470000
     47    1884.762500  1897.850000  1868.875000  1879.500000
     48    1917.510000  1938.950000  1908.790000  1931.930000
     49    1961.820000  1981.580000  1932.080000  1958.130000
     50    1920.870000  1943.250000  1897.340000  1919.620000
     51    1953.760000  1973.680000  1933.560000  1963.470000
     52    1939.612500  1961.175000  1915.800000  1941.075000
2019 1     1976.187500  1996.700000  1947.337500  1974.775000
     2     1978.590000  1993.840000  1963.530000  1979.660000
     3     1986.790000  1998.700000  1969.480000  1989.550000
     4     1980.640000  1994.420000  1961.820000  1978.200000
     5     1931.800000  1955.410000  1900.660000  1927.720000
     6     1975.290000  1984.480000  1955.830000  1972.430000
     7     1924.520000  1937.650000  1898.840000  1911.870000
     8     1875.450000  1890.030000  1861.780000  1875.530000
     9     1867.860000  1875.920000  1842.880000  1857.960000
     10    1873.125000  1884.475000  1858.412500  1877.362500
     11    1934.410000  1954.330000  1922.540000  1941.960000
     12    1981.975000  1995.375000  1963.475000  1974.837500
     13    1949.980000  1962.300000  1924.630000  1944.910000
     14    1998.240000  2026.450000  1987.700000  2013.990000
     15    2065.250000  2072.750000  2034.200000  2062.025000

[225 rows x 4 columns]

#### 4. Create a dataframe infy and find total volumn by month, save it in infy_volume. Infy_volume should be a multi-index series with tow levels of index - Year and Month.

In [6]:
infy_data = get_history(symbol='INFY', start = start, end = end)
infy_data.index = pd.to_datetime(infy_data.index)
infy_data.insert(0,'year',infy_data.index.year)
infy_data.insert(0,'month',infy_data.index.month)
infy_volume=infy_data.groupby([infy_data.year,infy_data.month]).Volume.sum()
infy_volume.head(10)

year  month
2015  1        58121939
      2        34443651
      3        35499347
      4        54659095
      5        41017592
      6        52717248
      7        88545667
      8        87908192
      9        82606053
      10       89434980
Name: Volume, dtype: int64

#### 5. Create a series infy_pctchange from the infy_volume dataframe created in qn 4. It should have two levels of index, Year and Month and the value should be % change in volume compared to the previous row.

In [7]:
infy_pctchange=infy_volume

i=0
while i<len(infy_volume)-1:
    pct=((infy_volume[i+1]-infy_volume[i])/infy_volume[i]) *100
    infy_pctchange[i]=pct
    i=i+1
infy_pctchange

year  month
2015  1             -40
      2               3
      3              53
      4             -24
      5              28
      6              67
      7               0
      8              -6
      9               8
      10            -37
      11              3
      12             34
2016  1             -31
      2              46
      3             -17
      4             -15
      5              21
      6              54
      7             -24
      8             -23
      9               1
      10             38
      11            -24
      12             83
2017  1             -27
      2             -18
      3               4
      4             -13
      5              28
      6               7
      7             244
      8             -63
      9             -13
      10             -7
      11             -5
      12             64
2018  1             -31
      2             -16
      3              58
      4             -36
      5              -2
      6              49
      7             -31
      8              90
      9              27
      10             -9
      11             -8
      12             37
2019  1             -43
      2              36
      3             -71
      4        46380877
Name: Volume, dtype: int64

In [ ]:
infy_pctchange = infy_volume.pct_change()

#### 6. Create dataframe reliance, keep only columns PrevClose and Close and create a column diff which would be the difference between Close and PrevClose

In [8]:
reliance = get_history(symbol='Reliance', start = start, end = end) #retrieving the data
reliance.index = pd.to_datetime(reliance.index)
reliance.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2015-01-01,RELIANCE,EQ,891.15,886.3,892.00,883.65,888.00,887.90,887.62,677439,6.013059e+13,16263,286377,0.4227
2015-01-02,RELIANCE,EQ,887.90,888.1,896.05,884.30,884.95,885.55,889.39,1675827,1.490461e+14,31269,1048543,0.6257
2015-01-05,RELIANCE,EQ,885.55,885.0,890.90,874.10,875.55,875.85,881.88,2309591,2.036781e+14,67035,1393132,0.6032
2015-01-06,RELIANCE,EQ,875.85,870.0,873.00,832.00,832.50,836.10,847.60,4258043,3.609133e+14,120767,2353273,0.5527
2015-01-07,RELIANCE,EQ,836.10,837.1,858.80,837.00,858.00,854.30,849.81,4736315,4.024972e+14,125939,2885468,0.6092

In [9]:
reliance.drop(['Open','Symbol','Series','Last','VWAP','Volume','Turnover','Deliverable Volume','%Deliverble','Trades','High','Low'],axis=1,inplace=True)

In [10]:
reliance['diff']=reliance['Prev Close']-reliance['Close']
reliance

            Prev Close    Close   diff
Date
2015-01-01      891.15   887.90   3.25
2015-01-02      887.90   885.55   2.35
2015-01-05      885.55   875.85   9.70
2015-01-06      875.85   836.10  39.75
2015-01-07      836.10   854.30 -18.20
2015-01-08      854.30   842.05  12.25
2015-01-09      842.05   860.30 -18.25
2015-01-12      860.30   850.30  10.00
2015-01-13      850.30   843.15   7.15
2015-01-14      843.15   834.95   8.20
2015-01-15      834.95   864.25 -29.30
2015-01-16      864.25   869.70  -5.45
2015-01-19      869.70   879.65  -9.95
2015-01-20      879.65   903.05 -23.40
2015-01-21      903.05   906.75  -3.70
2015-01-22      906.75   883.75  23.00
2015-01-23      883.75   886.90  -3.15
2015-01-27      886.90   889.05  -2.15
2015-01-28      889.05   906.85 -17.80
2015-01-29      906.85   929.40 -22.55
2015-01-30      929.40   915.25  14.15
2015-02-02      915.25   908.05   7.20
2015-02-03      908.05   937.60 -29.55
2015-02-04      937.60   928.80   8.80
2015-02-05      928.80   923.70   5.10
2015-02-06      923.70   909.90  13.80
2015-02-09      909.90   896.70  13.20
2015-02-10      896.70   882.00  14.70
2015-02-11      882.00   900.70 -18.70
2015-02-12      900.70   909.15  -8.45
...                ...      ...    ...
2019-02-25     1232.35  1232.30   0.05
2019-02-26     1232.30  1220.25  12.05
2019-02-27     1220.25  1223.50  -3.25
2019-02-28     1223.50  1231.05  -7.55
2019-03-01     1231.05  1226.05   5.00
2019-03-05     1226.05  1237.65 -11.60
2019-03-06     1237.65  1264.80 -27.15
2019-03-07     1264.80  1270.25  -5.45
2019-03-08     1270.25  1267.10   3.15
2019-03-11     1267.10  1304.10 -37.00
2019-03-12     1304.10  1331.35 -27.25
2019-03-13     1331.35  1347.30 -15.95
2019-03-14     1347.30  1341.55   5.75
2019-03-15     1341.55  1321.65  19.90
2019-03-18     1321.65  1350.05 -28.40
2019-03-19     1350.05  1376.55 -26.50
2019-03-20     1376.55  1375.45   1.10
2019-03-22     1375.45  1341.75  33.70
2019-03-25     1341.75  1324.45  17.30
2019-03-26     1324.45  1367.25 -42.80
2019-03-27     1367.25  1349.25  18.00
2019-03-28     1349.25  1360.00 -10.75
2019-03-29     1360.00  1363.25  -3.25
2019-04-01     1363.25  1391.85 -28.60
2019-04-02     1391.85  1389.70   2.15
2019-04-03     1389.70  1375.20  14.50
2019-04-04     1375.20  1353.05  22.15
2019-04-05     1353.05  1353.90  -0.85
2019-04-08     1353.90  1329.25  24.65
2019-04-09     1329.25  1334.45  -5.20

[1058 rows x 3 columns]

#### 7. Create dataframe wipro and keep columns Open, High, Low, Close. Now find minimum close price each month by year.

In [11]:
wipro = get_history(symbol='WIPRO', start = start, end = end) #retrieving the data
wipro.index = pd.to_datetime(wipro.index)
wipro.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2015-01-01,WIPRO,EQ,555.20,552.55,554.40,550.50,552.25,552.40,552.70,202978,1.121859e+13,4196,74801,0.3685
2015-01-02,WIPRO,EQ,552.40,553.40,560.25,553.00,558.90,557.30,557.56,787304,4.389680e+13,18950,423949,0.5385
2015-01-05,WIPRO,EQ,557.30,557.05,565.00,555.50,558.55,558.30,559.97,719738,4.030309e+13,20731,397047,0.5517
2015-01-06,WIPRO,EQ,558.30,555.00,556.40,542.10,545.50,545.25,547.07,2324381,1.271592e+14,45205,1768367,0.7608
2015-01-07,WIPRO,EQ,545.25,543.20,545.00,538.35,541.50,541.10,541.38,1557297,8.430902e+13,30061,975461,0.6264

In [12]:
wipro.drop(['Prev Close','Symbol','Series','Last','VWAP','Volume','Turnover','Deliverable Volume','%Deliverble','Trades'],axis=1,inplace=True)
wipro.head()

              Open    High     Low   Close
Date
2015-01-01  552.55  554.40  550.50  552.40
2015-01-02  553.40  560.25  553.00  557.30
2015-01-05  557.05  565.00  555.50  558.30
2015-01-06  555.00  556.40  542.10  545.25
2015-01-07  543.20  545.00  538.35  541.10

In [13]:
wipro['Close'].groupby([wipro.index.year,wipro.index.month]).min()

Date  Date
2015  1       541.10
      2       619.20
      3       612.15
      4       523.20
      5       532.35
      6       537.35
      7       544.90
      8       541.30
      9       552.10
      10      567.75
      11      551.50
      12      554.20
2016  1       537.45
      2       517.20
      3       533.20
      4       549.55
      5       533.10
      6       535.10
      7       537.75
      8       478.80
      9       472.20
      10      461.70
      11      437.15
      12      453.35
2017  1       458.00
      2       455.65
      3       484.50
      4       490.85
      5       494.90
      6       254.25
      7       257.70
      8       286.50
      9       280.25
      10      282.75
      11      291.90
      12      281.20
2018  1       304.70
      2       285.00
      3       274.00
      4       276.15
      5       260.85
      6       255.25
      7       260.60
      8       277.05
      9       308.35
      10      308.80
      11      307.10
      12      322.10
2019  1       312.55
      2       363.45
      3       254.55
      4       259.05
Name: Close, dtype: float64

#### 8. For wipro, find the number of days the close price was greater than open price

In [14]:
wipro1=wipro.Open < wipro.Close
count=sum(wipro1)
count

510

#### 9. Find the date in which wipro close price was maximum.

In [15]:
wipro.resample('D').Close.nlargest(1)

Date
2015-01-01    552.40
2015-01-02    557.30
2015-01-05    558.30
2015-01-06    545.25
2015-01-07    541.10
2015-01-08    545.00
2015-01-09    553.50
2015-01-12    556.05
2015-01-13    563.50
2015-01-14    551.95
2015-01-15    559.50
2015-01-16    555.05
2015-01-19    584.20
2015-01-20    590.40
2015-01-21    588.70
2015-01-22    594.55
2015-01-23    601.80
2015-01-27    598.55
2015-01-28    607.25
2015-01-29    602.70
2015-01-30    606.55
2015-02-02    625.10
2015-02-03    621.55
2015-02-04    619.20
2015-02-05    638.25
2015-02-06    643.25
2015-02-09    647.80
2015-02-10    642.60
2015-02-11    638.40
2015-02-12    646.80
               ...
2019-02-25    385.40
2019-02-26    387.65
2019-02-27    374.40
2019-02-28    368.90
2019-03-01    375.70
2019-03-05    363.60
2019-03-06    277.45
2019-03-07    268.85
2019-03-08    257.70
2019-03-11    259.75
2019-03-12    261.35
2019-03-13    257.90
2019-03-14    256.85
2019-03-15    263.45
2019-03-18    257.60
2019-03-19    257.45
2019-03-20    261.55
2019-03-22    260.55
2019-03-25    256.50
2019-03-26    255.00
2019-03-27    254.55
2019-03-28    254.75
2019-03-29    254.80
2019-04-01    261.65
2019-04-02    261.65
2019-04-03    261.65
2019-04-04    259.05
2019-04-05    262.10
2019-04-08    263.70
2019-04-09    273.80
Name: Close, Length: 1058, dtype: float64

#### 10. Find dates when wipro close price was max year, what was the price? 
Hint: Read about idxmax

In [16]:
wipro['Close'].groupby(wipro.index.year).idxmax(axis=1)

Date
2015   2015-03-03
2016   2016-04-20
2017   2017-06-06
2018   2018-12-19
2019   2019-02-26
Name: Close, dtype: datetime64[ns]

In [17]:
wipro.loc[wipro['Close'].groupby(wipro.index.year).idxmax()]

              Open    High     Low   Close
Date
2015-03-03  665.00  677.00  663.00  672.45
2016-04-20  598.00  607.00  589.60  601.25
2017-06-06  556.00  568.00  551.55  560.55
2018-12-19  335.05  342.25  331.40  340.70
2019-02-26  384.50  388.95  381.25  387.65